# Shopping-Cart-Spring-Boot

./: pom.xml
src/main/java/footlocker/shoppingcart/: ShoppingCartApplication.java
src/main/java/footlocker/shoppingcart/cart/: Cart.java  CartController.java  CartDto.java  CartRepository.java  CartService.java
src/main/java/footlocker/shoppingcart/common/: ErrorDetails.java  GlobalControllerExceptionHandler.java
src/main/java/footlocker/shoppingcart/common/exceptions/: AlreadyExistException.java  NotFoundException.java
src/main/java/footlocker/shoppingcart/config/: Database.java  SwaggerConfig.java
src/main/java/footlocker/shoppingcart/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/footlocker/shoppingcart/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/footlocker/shoppingcart/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/footlocker/shoppingcart/: ShoppingCartApplicationTests.java
src/test/java/footlocker/shoppingcart/product/: ProductControllerIntegrationTest.java  ProductControllerTest.java  ProductServiceTest.java
